D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.csproj.AssemblyReference.cache
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.GeneratedMSBuildEditorConfig.editorconfig
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.AssemblyInfoInputs.cache
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.AssemblyInfo.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.csproj.CoreCompileInputs.cache
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ComparePage.g.i.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ComparePage.g.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ScanPage.g.i.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ScanPage.g.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.i.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SnapshotsPage.g.i.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SnapshotsPage.g.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ComparePage.xaml
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ScanPage.xaml
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.xaml
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SnapshotsPage.xaml
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ComparePage.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ScanPage.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SnapshotsPage.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.exe
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ComparePage.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ScanPage.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SnapshotsPage.xbf
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.deps.json
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.runtimeconfig.json
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.pdb
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Humanizer.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Mono.TextTemplating.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.AttributedModel.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Convention.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Hosting.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Runtime.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.TypedParts.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2426.7010.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy .B124F00B.Up2Date
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Keybusy DiskScope.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.pdb
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.genruntimeconfig.cache
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Keybusy DiskScope.dll
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Keybusy DiskScope.genpublishdeps.cache
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\Trabajando\WinUI\Keybusy DiskScope\Keybusy DiskScope\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
